# wzh

./: pom.xml
src/main/java/com/juzheng/: WzhApplication.java
src/main/java/com/juzheng/Api/: Api.java
src/main/java/com/juzheng/controller/: ActionController.java  FaceController.java  ImageController.java
src/main/java/com/juzheng/controller/pm/: PmBaseController.java  PmFileController.java
src/main/java/com/juzheng/controller/sys/: LoginController.java  SysOrgController.java  SysUserController.java
src/main/java/com/juzheng/entity/: MongodbTestModel.java
src/main/java/com/juzheng/entity/code/: Code.java  CodeData.java  CodeDataSizeT.java  CodeDataT.java  CodeToken.java  HttpUtil.java  Page.java  QyweixinUtil.java  ReportCode.java  TokenDetail.java  WeixinToken.java  WxData.java
src/main/java/com/juzheng/entity/pm/: PmBase.java  PmFile.java
src/main/java/com/juzheng/entity/sys/: JzUser.java  SysOrg.java  SysUser.java
src/main/java/com/juzheng/mapper/pm/: PmBaseMapper.java  PmFileMapper.java
src/main/java/com/juzheng/mapper/sys/: SysOrgMapper.java  SysUserMapper.java
src/main/java/com/juzheng/service/impl/pm/: PmBaseServiceImpl.java  PmFileServiceImpl.java
src/main/java/com/juzheng/service/impl/sys/: SysOrgServiceIpml.java  SysUserServiceIpml.java
src/main/java/com/juzheng/service/pm/: PmBaseService.java  PmFileService.java
src/main/java/com/juzheng/service/sys/: SysOrgService.java  SysUserService.java
src/main/java/com/juzheng/util/: CodeDataT.java  HttpUtil.java  Jwt.java  MD5.java  MongodbUtils.java  PageCount.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/pm/: PmBaseMapper.xml  PmFileMapper.xml
src/main/resources/mapper/sys/: SysOrgMapper.xml  SysUserMapper.xml
src/main/resources/static/res/static/css/: main.css
src/main/resources/templates/: about.html  buytoday.html  commodity.html  details.html  index.html  information.html  login.html  login22.html  map.html  shopcart.html
src/main/resources/templates/wzh/: index.html  table.html  test.html
src/test/java/com/juzheng/: MongodbTest.java  WzhApplicationTests.java
