#端口号
server.port=8686
#访问前缀
server.servlet.context-path=/wzh

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.login-timeout=5

mybatis.mapperLocations=classpath:mapper/*/*.xml

show=1

spring.data.mongodb.database=wzh
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.datasource.url=jdbc:mysql://192.168.0.210:3306/ljhy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


APIKey =V0GnG27zIWG8sNXdCoEtcfAl
SecretKey=by8HDkyq8gAPG7XCDuaZzQ6V3TjF7MoG
AppID=15324483

